<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X?riFLB}%(6J|vx-A.E;">Player</variable><variable type="KIND_SpriteKind" id="lC*C#N;F=OsJ=g?U`6r8">Projectile</variable><variable type="KIND_SpriteKind" id="01fm)DH_v^Ds$XWfH4Fb">Food</variable><variable type="KIND_SpriteKind" id="d;#b($SY@r,cMKoxkxsv">Enemy</variable><variable type="KIND_SpriteKind" id=".V|*@_9uRiK0YBkRV#ib">pizza</variable><variable id="5,80I/S=kuMhn)ss@/|E">mySprite</variable><variable id="`c$s3K=-]Xqghj6%)U|#">otherSprite</variable><variable id="g-GR)w`G?;+.LS..;G~s">projectilee</variable></variables><block type="spritesoverlap" id="}RP~BU9`_eLr1D;s;C=}" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%lk[%PFa#y-T{:Ve$fu^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nOi]4Qj%G}(sg?$r2{C9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z,5]jkHv(-^yK,,1(`0%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V6:s}wQ:o,:ajD5/f[vV"><field name="MEMBER">pizza</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="*Bbj[CQgSN,ruAUK6;OZ"><value name="value"><shadow type="math_number" id="6M3BU6n.{2S%xr`tIV*N"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Bbcs|HF!TVmXK/|so`hO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[?JLWUyM7;#[rrH3h-*Z"><field name="VAR" id="`c$s3K=-]Xqghj6%)U|#">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="oD(KC/M^8#x:i$#}IGP{"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="jEKLd/:o*=]BjcgAAfGm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@nO4yhw15!#wQ@zkdOq,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="=mEB!]XuFV_#K-W-,CD9"></block></value><value name="B"><shadow type="math_number" id="jf.!:2EWaP3QLnjA2#:T"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="xok+zYjP~LtcV?kuQ[GX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="mHTNfhL!Fsl)?u[3Wu2G"><field name="VAR" id="5,80I/S=kuMhn)ss@/|E">mySprite</field></block></value><value name="text"><shadow type="text" id="d~??@SSFoQY^Uu8S*XTH"><field name="TEXT">"to many pizza"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="d[n^GK;U**4?P2H~XTg2"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="R2b$YZXEg%]ePkq;iQQ!"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="W]NC-)j]`v$Ib.ysrPWX" x="1" y="335"><value name="period"><shadow type="timePicker" id="T0(K`uG*m%[V*yldaMUA"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="94~VymR|u=`?./0bBuIi"><field name="VAR" id="g-GR)w`G?;+.LS..;G~s">projectilee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="svLpp3rS#H^zag]Q;@kQ"><value name="img"><shadow type="screen_image_picker" id=";9DC#PY)9tt`CQ0Dsv{x"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":";9DC#PY)9tt`CQ0Dsv{x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":%UF-P$^E5z)fmU@u$Q$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>